-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/8,3,0/src
-D openfl=8.3.0
--macro lime.Lib.extraParams()
-cp /usr/local/lib/haxe/lib/lime/6,4,0
-D lime=6.4.0
-cp Source
-D lime-openal
-D tools=6.4.0
-D ANDROID_SDK=/Users/matt/Library/Android/sdk
-D ANDROID_SETUP=true
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.9
-D lime-curl
-D openfl-native
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
-cp Export/neko/haxe
-neko Export/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug