-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/8,3,0/src
-D openfl=8.3.0
--macro lime.Lib.extraParams()
-cp /usr/local/lib/haxe/lib/lime/6,4,0
-D lime=6.4.0
-cp Export/macos/haxe/_generated
-cp Source
-D lime-openal
-D swf=1
-D ANDROID_SETUP=true
-D native
-D lime-curl
-D openfl-native
-D tools=6.4.0
-D ANDROID_SDK=/Users/matt/Library/Android/sdk
-D lime-cairo
-D no-compilation
-D lime-opengl
-D macos
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.9
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
-cp Export/macos/haxe
-cpp Export/macos/obj/
--macro keep("Main")
-D final
